app/views/shared/_event_nav.html.erb
	<div class="list-group col-md-3 pt100">
	  <%= link_to('Event Details', {}, :class =>'tq')%>
	  <%= link_to('Event Details', {:action => 'show', :id => @event.id}, :class =>'list-group-item active')%>
	  <%= link_to('Edit Event', {:action => 'edit', :id => @event.id}, :class =>'list-group-item')%>
	  <%= link_to('View Tickets', {:controller => 'tickets', :event_id => @event.id}, :class =>'list-group-item')%>
	  <%= link_to('Create Ticket', {:controller => 'tickets', :action => 'new', :event_id => @event.id}, :class =>'list-group-item')%>
	  <%= link_to('Public', {}, :class =>'tq')%>
	   <%= link_to('View Event Page',  {:controller => 'public', :action => 'show', :event_url => @event.event_url}, :class =>'list-group-item')%>
	    </div>

app/views/shared/_event_nav.html.haml
.list-group.col-md-2
  %h3.tq Event Details
  = active_link_to('Overview', event_path(@event.id), :class =>'list-group-item', active: [['events'], ['show']])
  = active_link_to('Edit Event', edit_event_path(@event.id), :class =>'list-group-item', active: [['events'], ['edit']])
  = active_link_to('Tickets', new_event_ticket_path(@event) , :class =>'list-group-item', active: [['tickets'], ['new']] )
  %h3.tq Calendar
  = active_link_to('Edit Event Calendar',  event_days_path(@event), :class =>'list-group-item')
  = active_link_to('View Event Calendar', event_schedule_path(@event), :class =>'list-group-item', active: [['events'], ['schedule']])
  = link_to('View Workshop Calendar', event_classes_path(@event), :class =>'list-group-item')
  %h3.tq Orders
  = link_to('Revenue', {}, :class =>'list-group-item')
  = link_to('Attendees', {}, :class =>'list-group-item')
  %h3.tq Account
  = link_to('Bank information', {}, :class =>'list-group-item')
  %h3.tq Artist
  = link_to('Artist List', {}, :class =>'list-group-item')
  = link_to('Invite +', {}, :class =>'list-group-item')
