app/views/events/edit.html.erb
<% provide(:title, "Edit Event") %>
<%= tinymce_assets %>
<%= tinymce %>
<%= render(:partial => 'shared/event_nav') %>

<div class="row">
  <div class="well col-md-7">
    <!--Rendering shared error template-->
    <%= render 'shared/event_error_messages' %>
    <!--Edit Basic Information-->
    <center><h3>Edit Basic Information</h3></center>
    <%= form_for(:event, :url => {:action => 'update', :id => @event.id},  html: { multipart: true }) do |f| %>

      <%= f.label :event_name %>
      <%= f.text_field :event_name, class: 'form-control' %>

      <%= f.label :event_url %>
      <%= f.text_field :event_url, class: 'form-control' %>

      <%= f.label :main_image %>
      <% if @event.main_image_file_name.nil? %>
        <%= image_tag('https://s3.amazonaws.com/dancefestimages/static_images/placeholder.png', :class => "img-responsive") %>
      <% else %>
        <%= image_tag(@event.main_image.url, :class => "img-responsive") %>
      <% end %>
      <%= f.file_field :main_image, as: :file %>

     <%= label_tag(:description_short, 'Quick Description') %>
      <%= f.text_area(:description_short, class: 'form-control', rows: '3') %>

      <!--Edit Contact Information-->
      <center><h3>Edit Contact Information</h3></center>

      <%= f.label :contact_name %>
      <%= f.text_field :contact_name, class: 'form-control' %>

      <%= f.label :contact_phone %>
      <%= f.text_field :contact_phone, class: 'form-control' %>

       <%= f.label :contact_email %>
      <%= f.text_field :contact_email, class: 'form-control' %>
      
      <!--Edit Venue Information-->
      <center><h3>Edit Venue Information</h3></center>

      <%= f.label :venue_name %>
      <%= f.text_field :venue_name, class: 'form-control' %>

      <%= f.label :address_1 %>
      <%= f.text_field :address_1, class: 'form-control' %>

       <%= f.label :city %>
      <%= f.text_field :city, class: 'form-control' %>

      <%= f.label :state %>
      <%= f.text_field :state, class: 'form-control' %>

       <%= f.label :zip_code %>
      <%= f.text_field :zip_code, class: 'form-control' %>

      <%= label_tag(:description_long, 'Detailed Description') %>
      <%= f.text_area(:description_long, :class => 'tinymce') %>

      <%= submit_tag("Edit Event", class: "btn btn-primary") %>
    <% end %>
  </div>
</div>

app/views/events/edit.html.haml
- provide(:title, "Edit Event")
= tinymce_assets
= tinymce
.row
  .col-md-7.col-lg-offset-1
    / Rendering shared error template
    = render 'shared/event_error_messages'
    / Edit Basic Information
    %center
      %h3 Edit Basic Information
    = simple_form_for @event, html: { multipart: true } do |f|
      = f.input :event_name, class: "form-control", label: false, placeholder: "Event Name"
      = f.input :event_url, class: "form-control", label: false
      = f.input :description_short, label: "Short Description",class: "form-control", label: false
      = f.input :venue_name, class: "form-control", label: false
      = f.input :address_1, class: "form-control", label: false
      = f.input :city, class: "form-control", label: false
      = f.input :state, class: "form-control", label: false
      = f.input :zip_code, class: "form-control", label: false
      = f.button :submit, class: "btn btn-primary", label: false
      / Description Information
      %center
        %h3 Edit Event Description
      = f.text_area(:description_long, :class => 'tinymce')
      = submit_tag("Save", class: "btn btn-primary")
